# Sonar project configuration - should work.
# Exclusion
sonar.exclusions=assets/js/apexcharts/**/*.*,assets/js/fomantic-ui/**/*.*,assets/js/gridster/**/*.*,assets/js/dropzone/**/*.*
# Ignore
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S101
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php
